.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#root {
  /* max-width: 1280px;
  width: 100vw;
  margin: 0 auto;
  text-align: center; */
  min-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Row_Panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.divider {
  width: 5px;
  height: 100vh;
  background-color: black;
}

.custom-file-upload {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: bold;
}

.ProgressBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  width: 300px;
  font-weight: bold;
}

.progress {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.loadingSpinnerContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 40;
  background-color: rgb(0,0,0,0.3);
}

.loadingSpinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}